<div class="proctoring-info">
    <h3 class="message-title">This course contains proctored exams</h3>
    <% if (onboardingStatus) { %>
        <div class="onboarding-status">
            <span class="onboarding-status">Current Onboarding Status: <%= onboardingStatus %></span>
        </div>
    <%} %>
    <% if (showOnboardingReminder) { %>
        <div class="onboarding-reminder">
            <h4 class="message-title">You must complete the onboarding process prior to taking any proctored exam.</h4>
            <p class="message-copy">
                Onboarding profile review, including identity verification, can take 2+ business days.
            </p>
        </div>
    <%} %>
    <% if (showOnboardingLink) { %>
        <a href="<%= onboardingLink %>" class="action action-onboarding">Complete Onboarding</a>
    <%} %>
    <a href="https://support.edx.org/hc/en-us/articles/207249428-How-do-proctored-exams-work" class="action action-info-link">Review instructions and system requirements for proctored exams</a>
</div>